# PageRank #

* transition.txt represents the transition relationship between two websites

* pr.txt represents the weight (pagerank) of each website

* Project description can be found in pagerank.pdf